WpfFreeSqlBuilder/MainWindow.xaml

<Window x:Class="WpfFreeSqlBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFreeSqlBuilder"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1080"         
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"  >
            <hc:SideMenu  >
                <hc:SideMenuItem Header="新建">
                    <hc:SideMenuItem Header="项目">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe600;"  FontFamily="{StaticResource IconFont}" ></TextBlock>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="数据源">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe600;"  FontFamily="{StaticResource IconFont}" ></TextBlock>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="构建器">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe600;"  FontFamily="{StaticResource IconFont}" ></TextBlock>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="模板">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe600;"  FontFamily="{StaticResource IconFont}" ></TextBlock>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="打开">
                    <hc:SideMenuItem Header="项目">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe600;"  FontFamily="{StaticResource IconFont}" ></TextBlock>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="数据源" >
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe600;"  FontFamily="{StaticResource IconFont}" ></TextBlock>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="构建器">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe600;"  FontFamily="{StaticResource IconFont}" ></TextBlock>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="模板">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe600;"  FontFamily="{StaticResource IconFont}" ></TextBlock>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
               
            </hc:SideMenu>
        </Grid>
    </Grid>
</Window>
